#FICHERO DE CONFIGURACI\u00d3N
#Mon Jun 13 04:02:46 COT 2016
#url=jdbc\:sqlserver\://127.0.0.1\\SQLEXPRESS2008;databaseName\=BD_ENSA;sendTimeAsDatetime\=false
#password=F6c1F57VukCjUYtV1+myCw\=\=

#password=LwwQwxfqCA0\=
#url=jdbc\:sqlserver\://192.168.1.46\\SQLEXPRESS2014;databaseName\=db_inventario;sendTimeAsDatetime\=false

password=iHyuL9SW2esk0yxwMfpEsQ\=\=
url=jdbc\:sqlserver\://127.0.0.1\:1433;databaseName\=BD_ENSA;sendTimeAsDatetime\=false

tipo=1
usuario=sa
action=none
