# To change this license header, choose License Headers in Project Properties.

# To change this template file, choose Tools | Templates

# and open the template in the editor.
reporte_institucion=COLEGIO NACIONAL NUESTRA SEÑORA DEL ROSARIO
reporte_ruc=20484004421
reporte_logo=img/logo.png
aplicacion_titulo=SISTEMA DE INVENTARIOS :: CNS ROSARIO
aplicacion_fondo=img/FONDO.jpg

login_titulo=SISTEMA DE CONTROL DE ASISTENCIA
login_subtitulo=BIOSIS :: CNS ROSARIO
login_imagen=
#login_imagen=img/logo_ensa2.gif